{
  "name": "node-ruuvitag",
  "version": "0.1.0",
  "engines": {
    "node": ">6.0.0"
  },
  "repository": "https://github.com/Espesen/node-ruuvitag",
  "description": "Read data from  RuuviTag weather station",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "jshint": "^2.9.5",
    "mockery": "^2.1.0",
    "sinon": "^2.3.5"
  },
  "dependencies": {
    "eddystone-beacon-scanner": "^3.0.0",
    "noble": "^1.8.1"
  }
}
